{
  "name": "basic",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist",
    "dev": "nodemon --delay 1000ms dist",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "@shattercms/gateway": "^0.0.0"
  }
}
